{
  "name": "sector-41-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkennaly/sector-41-server.git"
  },
  "author": "jason@0441.design",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkennaly/sector-41-server/issues"
  },
  "homepage": "https://github.com/jkennaly/sector-41-server#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.121.0",
    "@aws-sdk/lib-dynamodb": "^3.121.0",
    "@tailwindcss/forms": "^0.3.2",
    "aws-sdk": "^2.1169.0",
    "axios": "^1.4.0",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^5.3.3",
    "express-jwt-permissions": "^1.3.3",
    "express-unless": "^0.3.1",
    "helmet": "^3.22.0",
    "jwks-rsa": "^3.0.1",
    "luxon": "^3.3.0",
    "mithril": "^2.2.2",
    "mithril-node-render": "^3.0.2",
    "mysql2": "^3.3.0",
    "node-jose": "^2.2.0",
    "nodemailer": "^6.9.1",
    "sequelize": "^6.31.1",
    "uuid": "^9.0.0"
  },
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "eslint": "^3.17.1",
    "postcss": "^8.2.9",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.1"
  }
}
